//1. Скрипт должен на вход принимать строку.
 //2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
 //3. Минимум 5 символов в строке
 //4. Максимум 64 символа в строке
 //5. В строке должны быть буквы
 //6. Должна быть хотя бы одна буква в верхнем регистре
 //7. Должна быть хотя бы одна цифра
 //8. Должна быть хотя бы одна @
 //9. Строка не должна быть пустой

function valid(str) {
    if (str == ' ' || str == '') {
        console.log('Строка не должна быть пустой');

    } else if (str.length < 5 || str.length > 64) {
        console.log('Длина строки должна быть в пределах от 5 до 64 символов');

    } else if (! /[a-z]/g.test(str)) {
        console.log('Строка должна содержать буквы');

    } else if (! /[A-Z]/.test(str)) {
        console.log('Строка должна содержать хотя одну заглавную букву');

    } else if (! /[0-9]/.test(str)) {
        console.log('Строка должна содержать хотя бы одну цифру');

    } else if (! str.includes('@')) {
        console.log('Строка должна содержать символ @');

    } else {
        console.log('Все нормально')
    }
    
}

valid('qwer1T')